.team {
  background-color: $col-btn-bg-portfolio-secondary;
  padding-top: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
  }
}
.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;

  &__item {
    width: 100%;
    border-radius: 0px 0px 4px 4px;
    background-color: $col-bg-light;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);

    @media screen and (min-width: 768px) {
      width: calc((100% - 30px) / 2);
    }
    @media screen and (min-width: 1200px) {
      width: calc((100% - 90px) / 4);
    }
  }
  &__text {
    padding-top: 30px;
    padding-bottom: 24px;
    text-align: center;

    @media screen and (min-width: 1200px) {
      padding-bottom: 30px;
    }
  }
  &__name {
    margin-bottom: 10px;

    color: $col-title-primary;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
  }
  &__profession {
    font-size: 16px;
    line-height: 1.18;
    margin-bottom: 16px;
  }
}
